system("CLS");
    cout << "\n\n     ";
    for (int i = 1; i < 9; i++) {
        cout << "   " << i;
    }
    cout << endl;

    for (int i = 1; i < Y - 1; i++) {
        cout << "      ";
        for (int i = 0; i < 8; i++) {
            cout << "+---";
        }
        cout << '+' << endl << "    " << i << ' ';

        for (int j = 1; j < X - 1; j++) {
            switch (board[i][j])
            {
            case 176:
                cout << "| " << (char)board[i][j] << ' ';
                break;
            case 219:
                cout << "| " << (char)board[i][j] << ' ';
                break;
            case 0:
                cout << "|   ";
                break;
            default:
                cout << "| " << (char)15 << ' ';
                break;
            }
        }
        cout << "|" << endl;
    }

    cout << "      ";
    for (int i = 0; i < 8; i++) {
        cout << "+---";
    }